# Forma1Teams.RazorPages

./: .gitignore  Forma1Teams.sln  README.md
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Team.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  ITeamService.cs
src/ApplicationCore/Services/: TeamService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  Forma1Context.cs
src/Infrastructure/Data/Migrations/: 20200917190938_Init.Designer.cs  20200917190938_Init.cs  Forma1ContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20200916141630_Init.Designer.cs  20200916141630_Init.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  bundleconfig.json  libman.json
src/Web/Assets/: table.css
src/Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
src/Web/Interfaces/: ITeamsModelService.cs
src/Web/Models/Account/: Login.cs
src/Web/Models/Teams/: Team.cs
src/Web/Pages/: _ViewImports.cshtml
src/Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Web/Pages/Errors/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Web/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: TeamsModelService.cs
tests/FunctionalTests/: FakePolicyEvaluator.cs  FunctionalTests.csproj  HtmlHelpers.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  WebApplicationFactoryExtensions.cs
tests/FunctionalTests/Web/: WebTestFixture.cs
tests/FunctionalTests/Web/Pages/: BasicTests.cs  Login.cs  TeamCreatePage.cs  TeamDeletePage.cs  TeamEditPage.cs  TeamListOnGet.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Repositories/EfRepositoryTests/: GetById.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Entities/TeamsTests/: UpdateDetails.cs
tests/UnitTests/Builders/: TeamBuilder.cs
tests/UnitTests/Services/BasketServiceTests/: DeleteTeam.cs
